MONGODB_URI=mongodb+srv://abhi:abhi@cluster0.3w8djfn.mongodb.netAdd commentMore actions

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtZG9nZmlzaC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zspshz4jyptWIwMAYNNv6eQB0gIqkrv6bSo7CZLF19
CLERK_WEBHOOK_SECRET=whsec_b9jHJKT4AYhVR8tmyngAIUJmqRb7k0h6